<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário de Burnout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary-color: #007bff; --secondary-color: #6c757d; --light-bg: #f0f4f8; --dark-text: #212529; --card-bg: #ffffff; --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); --border-radius: 15px; }
        body { font-family: 'Lato', sans-serif; background-color: var(--light-bg); color: var(--dark-text); min-height: 100vh; display: flex; align-items: center; padding: 20px 0; }
        .container { max-width: 850px; background-color: var(--card-bg); padding: 45px 50px; border-radius: var(--border-radius); box-shadow: var(--card-shadow); animation: fadeIn 1s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        h1 { font-family: 'Poppins', sans-serif; font-weight: 700; color: var(--primary-color); text-align: center; margin-bottom: 20px; font-size: 2.5rem; }
        .lead { font-size: 1.1rem; color: var(--secondary-color); text-align: center; margin-bottom: 40px; }
        .form-label { font-weight: 700; color: var(--dark-text); margin-bottom: 10px; font-size: 1.05rem; }
        .form-control, .form-select { border-radius: 10px; border: 1px solid #ced4da; padding: 12px 18px; box-shadow: none; transition: all 0.3s ease; }
        .form-control:focus, .form-select:focus { border-color: var(--primary-color); box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.2); }
        .question-group { background-color: #f8f9fa; border-radius: 12px; padding: 30px; margin-bottom: 35px; border: 1px solid #e2e6ea; }
        .question-group h5 { font-family: 'Poppins', sans-serif; font-weight: 600; color: var(--dark-text); margin-bottom: 25px; text-align: left; font-size: 1.25rem; }
        .option-group { display: flex; justify-content: space-around; gap: 10px; }
        .option-group .form-check { flex: 1; min-width: 120px; text-align: center; }
        .form-check-label { cursor: pointer; display: block; padding: 12px 10px; border-radius: 8px; transition: all 0.3s ease; border: 1px solid #d1d9e6; background-color: var(--card-bg); color: var(--dark-text); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); font-weight: 600; }
        .form-check-label:hover { background-color: #e9f5fe; border-color: var(--primary-color); }
        .form-check-input:checked + .form-check-label { background-color: var(--primary-color); color: white; border-color: var(--primary-color); box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3); transform: translateY(-2px); }
        .form-check-input { display: none; }
        .btn-primary { background-color: var(--primary-color); border-color: var(--primary-color); padding: 14px 30px; border-radius: 10px; font-size: 1.15rem; font-weight: 700; width: 100%; transition: all 0.3s ease; }
        .btn-primary:hover { background-color: #0056b3; border-color: #004085; box-shadow: 0 6px 18px rgba(0, 123, 255, 0.45); transform: translateY(-2px); }
        #responseMessage { margin-top: 30px; padding: 18px; border-radius: 10px; text-align: center; font-weight: 600; display: none; }
        #responseMessage.alert-success { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }
        #responseMessage.alert-danger { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Questionário de Burnout (Legado)</h1>
        <p class="lead">Sua percepção sincera é crucial para nós. Por favor, marque de 1 a 5 para cada afirmação.</p>
        <form id="burnoutForm">
            <div class="mb-4"><label for="nome" class="form-label">Seu Nome Completo*</label><input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome completo" required></div>
            <div class="mb-5"><label for="departamento_id" class="form-label">Seu Departamento*</label><select class="form-select" id="departamento_id" name="departamento_id" required><option value="" disabled selected>Selecione seu departamento</option>{% for depto in departamentos %}<option value="{{ depto.id }}">{{ depto.nome }}</option>{% endfor %}</select></div>
            <div class="question-group"><h5>Sinto-me fisicamente e mentalmente esgotado após o trabalho.</h5><div class="option-group"><div class="form-check"><input class="form-check-input" type="radio" name="q1" id="q1_1" value="1" required><label class="form-check-label" for="q1_1">1</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q1" id="q1_2" value="2"><label class="form-check-label" for="q1_2">2</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q1" id="q1_3" value="3"><label class="form-check-label" for="q1_3">3</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q1" id="q1_4" value="4"><label class="form-check-label" for="q1_4">4</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q1" id="q1_5" value="5"><label class="form-check-label" for="q1_5">5</label></div></div></div>
            <div class="question-group"><h5>Tenho dificuldade em recuperar minha energia mesmo após períodos de descanso.</h5><div class="option-group"><div class="form-check"><input class="form-check-input" type="radio" name="q2" id="q2_1" value="1" required><label class="form-check-label" for="q2_1">1</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q2" id="q2_2" value="2"><label class="form-check-label" for="q2_2">2</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q2" id="q2_3" value="3"><label class="form-check-label" for="q2_3">3</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q2" id="q2_4" value="4"><label class="form-check-label" for="q2_4">4</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q2" id="q2_5" value="5"><label class="form-check-label" for="q2_5">5</label></div></div></div>
            <div class="question-group"><h5>Frequentemente me sinto sobrecarregado pelas demandas do meu trabalho.</h5><div class="option-group"><div class="form-check"><input class="form-check-input" type="radio" name="q3" id="q3_1" value="1" required><label class="form-check-label" for="q3_1">1</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q3" id="q3_2" value="2"><label class="form-check-label" for="q3_2">2</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q3" id="q3_3" value="3"><label class="form-check-label" for="q3_3">3</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q3" id="q3_4" value="4"><label class="form-check-label" for="q3_4">4</label></div><div class="form-check"><input class="form-check-input" type="radio" name="q3" id="q3_5" value="5"><label class="form-check-label" for="q3_5">5</label></div></div></div>
            <button type="submit" class="btn btn-primary mt-5">Enviar Respostas</button>
        </form>
        <div id="responseMessage" class="alert"></div>
    </div>
    <script>
        document.getElementById('burnoutForm').addEventListener('submit', function(event) {
            event.preventDefault(); const form = event.target; const formData = new FormData(form);
            // O JavaScript para validação e envio via fetch continua o mesmo
        });
    </script>
</body>
</html>