{% extends "layout.html" %}
{% block title %}Banco de Perguntas{% endblock %}

{% block head %}
<style>
    .container { display: grid; grid-template-columns: 1fr 2fr; gap: 40px; }
    .form-card, .list-card { background: #1e293b; padding: 25px; border-radius: 12px; }
    h2 { margin-top: 0; }
    .form-group { margin-bottom: 20px; }
    label { display: block; margin-bottom: 8px; font-weight: 600; }
    textarea { width: 100%; min-height: 80px; padding: 10px; border-radius: 6px; border: 1px solid #334155; background: #0f172a; color: #e5e7eb; font-size: 1rem; box-sizing: border-box; font-family: system-ui, sans-serif;}
    button { border: 0; color: white; padding: 12px 20px; border-radius: 6px; font-weight: 600; cursor: pointer; }
    .add-btn { background: #166534; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px;}
    th, td { padding: 12px; border-bottom: 1px solid #334155; text-align: left;}
    .actions a { text-decoration: none; padding: 8px 12px; border-radius: 6px; margin-right: 10px; }
    .edit-btn { background: #1d4ed8; color: white; }
    .delete-btn { background: #991b1b; color: white; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer; }
    .flash-messages { list-style: none; padding: 0; margin: 0 0 20px 0; }
    .flash-messages li { padding: 15px; border-radius: 8px; margin-bottom: 10px; font-weight: 600; }
    .flash-messages .success { background: #166534; color: #dcfce7; }
    .flash-messages .error { background: #991b1b; color: #fecaca; }
</style>
{% endblock %}

{% block content %}
    <header><h1>Banco de Perguntas</h1></header>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flash-messages">
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <div class="container">
        <div class="form-card">
            <h2>Adicionar Nova Pergunta</h2>
            <form action="{{ url_for('adicionar_pergunta') }}" method="POST">
                <div class="form-group">
                    <label for="texto">Texto da Pergunta</label>
                    <textarea id="texto" name="texto" required></textarea>
                </div>
                <button type="submit" class="add-btn">Adicionar Pergunta</button>
            </form>
        </div>

        <div class="list-card">
            <h2>Perguntas Cadastradas</h2>
            <table>
                <thead><tr><th>ID</th><th>Texto da Pergunta</th><th>Ações</th></tr></thead>
                <tbody>
                    {% for pergunta in perguntas %}
                    <tr>
                        <td>{{ pergunta.id }}</td>
                        <td>{{ pergunta.texto }}</td>
                        <td class="actions">
                            <a href="{{ url_for('editar_pergunta', pergunta_id=pergunta.id) }}" class="edit-btn">Editar</a>
                            <form action="{{ url_for('excluir_pergunta', pergunta_id=pergunta.id) }}" method="POST" onsubmit="return confirm('Tem certeza?');" style="display: inline;">
                                <button type="submit" class="delete-btn">Excluir</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}